# Restaurant_Order_Portal_Backend

./: Restaurant_Orders.docx
Orders/: .gitignore  pom.xml
Orders/config/checkstyle/: checkstyle.xml
Orders/report/checkstyle/: checkstyle.xml
Orders/report/findbugs/: findbugs.xml
Orders/report/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Orders/report/jacoco/com.orders/: OrdersApplication.html  OrdersApplication.java.html  index.html  index.source.html
Orders/report/jacoco/com.orders.config/: CorsConfig.html  CorsConfig.java.html  index.html  index.source.html
Orders/report/jacoco/com.orders.constants/: OrderConstants.html  OrderConstants.java.html  index.html  index.source.html
Orders/report/jacoco/com.orders.controller/: CartController.html  CartController.java.html  OrderController.html  OrderController.java.html  index.html  index.source.html
Orders/report/jacoco/com.orders.conversion/: DtoConversion.html  DtoConversion.java.html  index.html  index.source.html
Orders/report/jacoco/com.orders.converter/: DtoConversion.html  DtoConversion.java.html  index.html  index.source.html
Orders/report/jacoco/com.orders.dto/: AddressOutDto.html  AddressOutDto.java.html  CartInDto.html  CartInDto.java.html  CartItemDto.html  CartItemDto.java.html  CartOutDto.html  CartOutDto.java.html  FoodItemOutDto.html  FoodItemOutDto.java.html  MessageOutDto.html  MessageOutDto.java.html  OrderInDto.html  OrderInDto.java.html  OrderOutDto.html  OrderOutDto.java.html  UserOutDto.html  UserOutDto.java.html  index.html  index.source.html
Orders/report/jacoco/com.orders.dto.indto/: CartInDto.html  CartInDto.java.html  OrderInDto.html  OrderInDto.java.html  index.html  index.source.html
Orders/report/jacoco/com.orders.dto.outdto/: AddressOutDto.html  AddressOutDto.java.html  CartOutDto.html  CartOutDto.java.html  FoodItemOutDto.html  FoodItemOutDto.java.html  MessageOutDto.html  MessageOutDto.java.html  OrderOutDto.html  OrderOutDto.java.html  UserOutDto.html  UserOutDto.java.html  index.html  index.source.html
Orders/report/jacoco/com.orders.entities/: Cart.html  Cart.java.html  Order.html  Order.java.html  index.html  index.source.html
Orders/report/jacoco/com.orders.exception/: AccessDeniedException.html  AccessDeniedException.java.html  AddressNotFoundException.html  AddressNotFoundException.java.html  CartNotFoundException.html  CartNotFoundException.java.html  CustomerNotFoundException.html  CustomerNotFoundException.java.html  GlobalExceptionHandler$ErrorResponse.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  InsufficientBalanceException.html  InsufficientBalanceException.java.html  OrderNotFoundException.html  OrderNotFoundException.java.html  OrderUpdateException.html  OrderUpdateException.java.html  PriceMismatchException.html  PriceMismatchException.java.html  ResourceConflictException.html  ResourceConflictException.java.html  ResourceNotFoundException.html  ResourceNotFoundException.java.html  index.html  index.source.html
Orders/report/jacoco/com.orders.service/: FeignConfiguration$1.html  FeignConfiguration.html  FeignConfiguration.java.html  index.html  index.source.html
Orders/report/jacoco/com.orders.service.impl/: CartServiceImpl.html  CartServiceImpl.java.html  OrderServiceImpl.html  OrderServiceImpl.java.html  RestaurantFeignClientFallback.html  RestaurantFeignClientFallback.java.html  UserFeignClientFallback.html  UserFeignClientFallback.java.html  index.html  index.source.html
Orders/report/jacoco/com.orders.utils/: OrderStatus.html  OrderStatus.java.html  UserRole.html  UserRole.java.html  index.html  index.source.html
Orders/report/pmd/: pmd.html
Orders/src/main/java/com/orders/: OrdersApplication.java
Orders/src/main/java/com/orders/config/: CorsConfig.java
Orders/src/main/java/com/orders/constants/: OrderConstants.java
Orders/src/main/java/com/orders/controller/: CartController.java  OrderController.java
Orders/src/main/java/com/orders/conversion/: DtoConversion.java
Orders/src/main/java/com/orders/converter/: DtoConversion.java
Orders/src/main/java/com/orders/dto/: AddressOutDto.java  CartInDto.java  CartItemDto.java  CartOutDto.java  FoodItemOutDto.java  MessageOutDto.java  OrderInDto.java  OrderOutDto.java  UserOutDto.java
Orders/src/main/java/com/orders/dto/indto/: CartInDto.java  OrderInDto.java
Orders/src/main/java/com/orders/dto/outdto/: AddressOutDto.java  CartOutDto.java  MessageOutDto.java  OrderOutDto.java  RestaurantOutDto.java  UserOutDto.java
Orders/src/main/java/com/orders/dtoconversion/: DtoConversion.java
Orders/src/main/java/com/orders/entities/: Cart.java  Order.java  OrderStatus.java
Orders/src/main/java/com/orders/exception/: AccessDeniedException.java  AddressNotFoundException.java  CartNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  OrderNotFoundException.java  OrderUpdateException.java  PriceMismatchException.java  ResourceConflictException.java  ResourceNotFoundException.java
Orders/src/main/java/com/orders/repositories/: CartRepository.java  OrderRepository.java
Orders/src/main/java/com/orders/service/: AddressFeignClient.java  CartService.java  FeignConfiguration.java  FoodItemFeignClient.java  OrderService.java  RestaurantFeignClient.java  UserFeignClient.java
Orders/src/main/java/com/orders/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  RestaurantFeignClientFallback.java  (+1 more)
Orders/src/main/java/com/orders/utils/: OrderStatus.java  UserRole.java
Orders/src/main/resources/: application.properties
Orders/src/test/java/com/orders/: OrdersApplicationTests.java
Orders/src/test/java/com/orders/controller/: CartControllerTest.java  OrderControllerTest.java
Orders/src/test/java/com/orders/dto/: AddressOutDtoTest.java  CartInDtoTest.java  CartOutDtoTest.java  FoodItemOutDtoTest.java  MessageOutDtoTest.java  OrderInDtoTest.java  OrderOutDtoTest.java  UserOutDtoTest.java
Orders/src/test/java/com/orders/entities/: CartTest.java  OrderTest.java
Restaurants/: pom.xml  (+2 more)
(+443 files in other folders)
