spring.application.name=Orders
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurants_orders_portal
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
user.microservice.url=http://localhost:8080
restaurant.microservice.url=http://localhost:8082
